<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <script src="js/numbers.js"></script>
    <script src="js/operations.js">s</script>
</head>
<body>
    <h1>ADRIANE CALCULATOR</h1>
    <form name="calculator">
        <input type="text" id="display" value="0" readonly>
        <input type="text" id="display2" readonly>
        <input type="text" id="operator" readonly>
        <br><br>
        <button type="button" onclick="seven()">7</button>
        <button type="button" onclick="eight()">8</button>
        <button type="button" onclick="nine()">9</button>
        <button type="button" onclick="addition()">+</button>
        <br><br>
        <button type="button" onclick="four()">4</button>
        <button type="button" onclick="five()">5</button>
        <button type="button" onclick="six()">6</button>
        <button type="button" onclick="subtraction()">-</button>
        <br><br>
        <button type="button" onclick="one()">1</button>
        <button type="button" onclick="two()">2</button>
        <button type="button" onclick="three()">3</button>
        <button type="button" onclick="multiplication()">*</button>
        <br><br>
        <button type="button" onclick="zero()">0</button>
        <button type="button" onclick="dot()">.</button>
        <button type="button" onclick="equal()">=</button>
        <button type="button" onclick="division()">/</button>
    </form>
</body>
</html>