<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operation</title>
    <script src="./js/math.js"></script>
    <link rel="stylesheet"href="./css/style.css">
</head>
<body>
    <input type="number" id="number">
    <button type="button" onclick="sum()">Show Sum</button>
    <button type="button" onclick="factorial()">Show Factorial</button>
    <button type="button" onclick="odd()">Show odd</button>
    <button type="button" onclick="even()">Show Even</button>

    <p id="display"></p>
</body>
</html>