body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    color: #ce1d1d;
    text-align: center;
    background: url('your-image.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  
  /* Style for the input box */
  input[type="text"] {
    width: 60px;
    padding: 8px;
    margin-right: 10px;
    font-size: 16px;
    border: 1px solid #1d0d79;
    border-radius: 4px;
    background: rgba(16, 240, 16, 0.8);
    color: #000;
  }
  
  /* Styling the buttons */
  button {
    padding: 10px 25px;
    margin: 5px;
    border: none;
    background-color: rgba(33, 150, 243, 0.9);
    color: #1c1d1c;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  /* Button hover effect */
  button:hover {
    background-color: rgba(25, 118, 210, 0.9);
    transform: scale(1.05);
  }
  
  /* Style for the output section */
  div {
    margin-top: 30px;
    font-size: 20px;
    line-height: 1.8;
    color: #83c508;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }