<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        const num1 = 10;
        const num2 = 20;

        //Function is a block of codes
        function getSum() {
            const sum = num1 + num2;
            console.log("The sum is", sum);
        }

        function getDifference() {
            const difference = num1 - num2;
            console.log("The difference is", difference)
        }
        
         //Function is a block of codes
         function getProduct(num3, num4) {
            const product = num3 * num4;
            console.log("The product is", product);
        }

        function getAverage(subj1, subj2, subj3) {
            const sum = subj1 + subj2 + subj3;
            const average = sum / 3;
            console.log("The average is", average);
        }

        function getQuotient(num6, num7) {
            const quotient = num6 / num7;

            return quotient;
        }

        getSum();
        getDifference();
        getProduct(5, 20);
        getProduct(10, 50);
        getAverage(95, 85, 90);
       console.log("The quetient is", getQuotient(10,5));

       const quotient = getQuotient(20, 5);
       console.log("The quotient is", quotient);


       function gradeSum(grade1, grade2, grade3) {
         //return grade1 + grade2 + grade3
         const sum = grade1 + grade2 + grade3;
         return sum;
       }

       function gradeAverage(grade1, grade2, grade3) {
         const sum = gradeSum(grade1, grade2, grade3);
         const average = sum / 3;
         return average;
       }

       //ARROW FUNCTION
       const sum = (grade1, grade2, grade3) => {
        const ans = grade1 + grade2 + grade3;
        return ans;

       }

       console.log(sum(99,98,100))

       console.log("The Average is", gradeAverage(90, 91, 92));
       console.log("The Average is", gradeSum(90, 91, 92));

    </script>
</head>
<body>
    
</body>
</html>