<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        const num1 = 10;
        const num2 = 5;

        const sum = num1 + num2;
        const difference = num1 - num2;
        const product = num1 * num2;
        const quotient  = num1 / num2;

        console.log("The sum is" , sum);
        console.log("The difference is" , difference);
        console.log("The product is" , product);
        console.log("The quotient is" , quotient);


       



       
    </script>
</head>
<body>
    
</body>
</html> 